--cpu Cortex-M3
"stm32_adc_i2c_spi\startup_stm32f103xb.o"
"stm32_adc_i2c_spi\system_stm32f1xx.o"
"stm32_adc_i2c_spi\main.o"
"stm32_adc_i2c_spi\stm32f1xx_it.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_msp.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_tim_ex.o"
"stm32_adc_i2c_spi\stm32f1xx_hal.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_flash_ex.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_adc_ex.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_tim.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_cortex.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_gpio.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_i2c.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_gpio_ex.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_spi.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_dma.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_pwr.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_adc.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_spi_ex.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_rcc_ex.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_rcc.o"
"stm32_adc_i2c_spi\stm32f1xx_hal_flash.o"
--library_type=microlib --strict --scatter "STM32_ADC_I2C_SPI\STM32_ADC_I2C_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_ADC_I2C_SPI.map" -o STM32_ADC_I2C_SPI\STM32_ADC_I2C_SPI.axf